libMenuAccueil=Accueil
libMenuUtilisateurs=Gestion des utilisateurs
libMenuBlog=Blog
libMenuCms=CMS
libMenuAccueil=Accueil
libMenuComite_entreprise=le comité d'entreprise
libMenuComite_entrepriseMutuelle=La mutuelle
libMenuComite_entrepriseGic=Le GIC
libMenuComite_entrepriseFormation=La formation
libMenuComite_entrepriseReglement_interieur=Le règlement intérieur
libMenuComite_entrepriseBulletin_salaire=Le bulletin de salaire expliqué
libMenuComite_entrepriseAide_salarie=Les aides en direction des salariés
libMenuComite_entrepriseOrganigramme=Organigramme de l'asso
libMenuComite_entrepriseEvolution_effectifs=Evolution des effectifs
libMenuLoisirs=Les loisirs
libMenuLoisirsCinema=Tickets de cinema
libMenuLoisirsPiscine=Entrées piscine
libMenuLoisirsCulture_sport=Culture et sport
libMenuLoisirsNoel=Noël
libMenuLoisirsSortie_spectacle=Sorties et spectacles
libMenuLoisirsMobil_home=Mobil home
libMenuLoisirsPromos=Promos
libMenuContact=Nous contacter
